# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#


AccumulatedBrakingEnergy:
  datatype: float
  type: sensor
  unit: kWh
  description: The accumulated energy from regenerative braking over lifetime.

Range:
  datatype: uint32
  type: sensor
  unit: m
  description: Remaining range in meters using all energy sources available in the vehicle.

Type:
  datatype: string
  type: attribute
  allowed: ['COMBUSTION', 'HYBRID', 'ELECTRIC']
  description: Defines the powertrain type of the vehicle.
  comment: For vehicles with a combustion engine (including hybrids) more detailed information on fuels supported can
           be found in FuelSystem.SupportedFuelTypes and FuelSystem.SupportedFuels.

#include include/PowerOptimize.vspec
