#
# (C) 2020 Robert Bosch GmbH
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
#
# Driver data
#


#include ../Cabin/Occupant.vspec

DistractionLevel:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Distraction level of the driver will be the level how much the driver is distracted, by multiple factors. E.g. Driving situation, acustical or optical signales inside the cockpit, phone calls.

IsEyesOnRoad:
  datatype: boolean
  type: sensor
  description: Has driver the eyes on road or not?

AttentiveProbability:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Probability of attentiveness of the driver.

FatigueLevel:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Fatigueness level of driver. Evaluated by multiple factors like trip time, behaviour of steering, eye status.

HeartRate:
  datatype: uint16
  type: sensor
  description: Heart rate of the driver.
