# Copyright (c) 2025 Eclipse Foundation.
#
# This program and the accompanying materials are made available under the
# terms of the MIT License which is available at
# https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: MIT

FROM node:20-alpine

# Install Docker CLI for container management
RUN apk add --no-cache \
    docker-cli \
    docker-compose

# Create non-root user and add to docker group
RUN addgroup -g 1001 -S nodejs && \
    addgroup -g 1337 docker && \
    adduser -S vehicle-edge -u 1001 -G docker

# Set working directory
WORKDIR /app

# Copy package files and environment
COPY package*.json ./
COPY .env ./

# Copy source code
COPY src/ ./src/

# Install dependencies
RUN npm install

# Create data directories with proper permissions
RUN mkdir -p /app/data/applications /app/data/logs /app/data/configs && \
    chown -R vehicle-edge:nodejs /app/data /app/src && \
    chmod 755 /app/data/logs

# Switch to non-root user
USER vehicle-edge

# Expose ports
EXPOSE 3002 3003

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3003/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Start Vehicle Edge Runtime
CMD ["npm", "start"]