#
# (C) 2020 Robert Bosch GmbH
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# EV Motor signals and attributes
#

EngineCode:
  datatype: string
  type: attribute
  description: Engine code designation, as specified by vehicle manufacturer.

MaxPower:
  datatype: uint16
  type: attribute
  default: 0
  unit: kW
  description: Peak power, in kilowatts, that motor(s) can generate.

MaxTorque:
  datatype: uint16
  type: attribute
  default: 0
  unit: Nm
  description: Peak power, in newton meter, that the motor(s) can generate.

MaxRegenPower:
  datatype: uint16
  type: attribute
  default: 0
  unit: kW
  description: Peak regen/brake power, in kilowatts, that motor(s) can generate.

MaxRegenTorque:
  datatype: uint16
  type: attribute
  default: 0
  unit: Nm
  description: Peak regen/brake torque, in newton meter, that the motor(s) can generate.

#
# Motor rotations per minute
#
Speed:
  datatype: int32
  type: sensor
  unit: rpm
  description: Motor rotational speed measured as rotations per minute. Negative values indicate reverse driving mode.


#
# Motor temperature
#
Temperature:
  datatype: int16
  type: sensor
  unit: celsius
  description: Motor temperature.


#
# Motor coolant temperature (if applicable)
#
CoolantTemperature:
  datatype: int16
  type: sensor
  unit: celsius
  description: Motor coolant temperature (if applicable).


#
# Current Power
#
Power:
  datatype: int16
  type: sensor
  unit: kW
  description: Current motor power output. Negative values indicate regen mode.

#
# Current Torque
#
Torque:
  datatype: int16
  type: sensor
  unit: Nm
  description: Current motor torque. Negative values indicate regen mode.
