#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Brake
#
Brake:
  type: branch
  description: Brake signals for wheel

Brake.FluidLevel:
  datatype: uint8
  type: sensor
  unit: percent
  max: 100
  description: Brake fluid level as percent. 0 = Empty. 100 = Full.

Brake.IsFluidLevelLow:
  datatype: boolean
  type: sensor
  description: Brake fluid level status. True = Brake fluid level low. False = Brake fluid level OK.

Brake.PadWear:
  datatype: uint8
  type: sensor
  unit: percent
  max: 100
  description: Brake pad wear as percent. 0 = No Wear. 100 = Worn.

Brake.IsBrakesWorn:
  datatype: boolean
  type: sensor
  description: Brake pad wear status. True = Worn. False = Not Worn.


#
# Tire
#
Tire:
  type: branch
  description: Tire signals for wheel.

Tire.Pressure:
  datatype: uint16
  type: sensor
  unit: kPa
  description: Tire pressure in kilo-Pascal.

Tire.IsPressureLow:
  datatype: boolean
  type: sensor
  description: Tire Pressure Status. True = Low tire pressure. False = Good tire pressure.

Tire.Temperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Tire temperature in Celsius.


#
# Wheel signals
#
Speed:
  datatype: float
  type: sensor
  unit: km/h
  description: Rotational speed of a vehicle's wheel.
