#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Definition of a Window
#
IsOpen:
  datatype: boolean
  type: sensor
  description: Is window open or closed?

Position:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Window position. 0 = Fully closed 100 = Fully opened.

# Include the window controlling switch and attach it to the
# window branch
#include SingleSliderSwitch.vspec
