#
# (C) 2020 Robert Bosch GmbH
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
#
# Identifier
# Based on OAuth 2.0. Subject is the UserID inside the claim of the Issuer Domain.
#

Subject:
  datatype: string
  type: sensor
  description: Subject for the authentication of the occupant e.g. UserID 7331677.

Issuer:
  datatype: string
  type: sensor
  description: Unique Issuer for the authentication of the occupant e.g. https://accounts.funcorp.com.
