#
# (C) 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All HVAC-originated signals
#

Station:
  type: branch
  instances:
    - Row[1,4]
    - ["Driver","Passenger"]
  description: HVAC for single station in the vehicle
#include SingleHVACStation.vspec Station

IsRecirculationActive:
  datatype: boolean
  type: actuator
  description: Is recirculation active.

IsFrontDefrosterActive:
  datatype: boolean
  type: actuator
  description: Is front defroster active.

IsRearDefrosterActive:
  datatype: boolean
  type: actuator
  description: Is rear defroster active.

IsAirConditioningActive:
  datatype: boolean
  type: actuator
  description: Is Air conditioning active.

AmbientAirTemperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Ambient air temperature inside the vehicle.

#include include/PowerOptimize.vspec
