#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Definition of a single door
#
IsOpen:
  datatype: boolean
  type: actuator
  description: Is door open or closed

IsLocked:
  datatype: boolean
  type: actuator
  description: Is door locked or unlocked. True = Locked. False = Unlocked.


#
# Window description
#
Window:
  type: branch
  description: Door window status

#include SingleWindow.vspec Window

#
# Child lock active for door
#

IsChildLockActive:
  datatype: boolean
  type: sensor
  description: Is door child lock active. True = Door cannot be opened from inside.
               False = Door can be opened from inside.

#
# Window shade / curtain status
#
Shade:
  type: branch
  description: Side window shade

# Include the standard shade definition used by sunroof
# and rear shade.

#include SingleShade.vspec Shade
