#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Definition of a single blind / curtain that can cover either
# a side window, the rear window or a sunroof.
#

# Include a slider control switch for the blind
#include SingleSliderSwitch.vspec

Position:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Position of window blind. 0 = Fully retracted. 100 = Fully deployed.
