#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# A single HVAC station in the vehicle.
#

FanSpeed:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Fan Speed, 0 = off. 100 = max

Temperature:
  datatype: int8
  type: actuator
  unit: celsius
  description: Temperature

AirDistribution:
  datatype: string
  type: actuator
  allowed: ['UP', 'MIDDLE', 'DOWN']
  description: Direction of airstream
