#
# (C) 2022 Robert Bosch GmbH
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All Advanced Driver Assist System signals
#
# Three signals are commonly used to describe status of a system.
#
# For systems that only takes action under specific circumstances (like ABS) two signals are often used:
# IsEnabled indicates that the system has been turned on, is monitoring and is ready to take action
# IsEngaged indicates that the system is currently taking action (e.g. regulating brake pressure)
#
# For systems that are taking action over an longer period of time (like Cruise Control) two signals are often used:
# IsEnabled indicates that the system is enabled and available for e.g. configuration, but it is not yet taking action.
# IsActive indicates that the system has been turned on and is continuously taking action,
# (e.g. regulating speed and brakes)
#

ActiveAutonomyLevel:
  datatype: string
  type: sensor
  allowed: [
    'SAE_0',
    'SAE_1',
    'SAE_2_DISENGAGING',
    'SAE_2',
    'SAE_3_DISENGAGING', # Level 3 AD functions will disengage, driver notified
    'SAE_3',
    'SAE_4_DISENGAGING', # Level 4 AD functions will disengage, driver notified   
    'SAE_4',
    'SAE_5'
  ]
  description: Indicates the currently active level of autonomy according to SAE J3016 taxonomy.
  comment: Follows https://www.sae.org/news/2019/01/sae-updates-j3016-automated-driving-graphic 
           taxonomy. For SAE levels 3 and 4 the system is required to alert the driver before it 
           will disengage. Level 4 systems are required to reach a safe state even if a driver does 
           not take over. Only level 5 systems are required to not rely on a driver at all. 
           While level 2 systems require the driver to be monitoring the system at all times, 
           many level 2 systems, often termed "level 2.5" systems, do warn the driver shortly 
           before reaching their operational limits, therefore we also support the DISENGAGING 
           state for SAE_2.

SupportedAutonomyLevel:
  datatype: string
  type: attribute
  allowed: [
    'SAE_0',
    'SAE_1',
    'SAE_2',
    'SAE_3',
    'SAE_4',
    'SAE_5'
  ]
  description: Indicates the highest level of autonomy according to SAE J3016 taxonomy the vehicle is capable of.

CruiseControl:
  type: branch
  description: Signals from Cruise Control system.

CruiseControl.IsEnabled:
  datatype: boolean
  type: actuator
  description: Indicates if cruise control system is enabled (e.g. ready to receive configurations and settings) 
               True = Enabled. False = Disabled.

CruiseControl.IsActive:
  datatype: boolean
  type: actuator
  description: Indicates if cruise control system is active (i.e. actively controls speed).
               True = Active. False = Inactive.

CruiseControl.SpeedSet:
  datatype: float
  type: actuator
  unit: km/h
  description: Set cruise control speed in kilometers per hour.

CruiseControl.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if cruise control system incurred an error condition. True = Error. False = No Error.

#
# Lane Departure Detection System
#
LaneDepartureDetection:
  type: branch
  description: Signals from Lane Departure Detection System.

LaneDepartureDetection.IsEnabled:
  datatype: boolean
  type: actuator
  description: Indicates if lane departure detection system is enabled. True = Enabled. False = Disabled.

LaneDepartureDetection.IsWarning:
  datatype: boolean
  type: sensor
  description: Indicates if lane departure detection registered a lane departure.

LaneDepartureDetection.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if lane departure system incurred an error condition. True = Error. False = No Error.

#
# Obstacle Sensor System
#
ObstacleDetection:
  type: branch
  description: Signals form Obstacle Sensor System.

ObstacleDetection.IsEnabled:
  datatype: boolean
  type: actuator
  description: Indicates if obstacle sensor system is enabled (i.e. monitoring for obstacles).
               True = Enabled. False = Disabled.

ObstacleDetection.IsWarning:
  datatype: boolean
  type: sensor
  description: Indicates if obstacle sensor system registered an obstacle.

ObstacleDetection.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if obstacle sensor system incurred an error condition. True = Error. False = No Error.


#
# Antilock Braking System
#
ABS:
  type: branch
  description: Antilock Braking System signals.

ABS.IsEnabled:
  datatype: boolean
  type: actuator
  description: Indicates if ABS is enabled. True = Enabled. False = Disabled.

ABS.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if ABS incurred an error condition. True = Error. False = No Error.

ABS.IsEngaged:
  datatype: boolean
  type: sensor
  description: Indicates if ABS is currently regulating brake pressure. True = Engaged. False = Not Engaged.


#
# Traction Control System
#
TCS:
  type: branch
  description: Traction Control System signals.

TCS.IsEnabled:
  datatype: boolean
  type: actuator
  description: Indicates if TCS is enabled. True = Enabled. False = Disabled.

TCS.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if TCS incurred an error condition. True = Error. False = No Error.

TCS.IsEngaged:
  datatype: boolean
  type: sensor
  description: Indicates if TCS is currently regulating traction. True = Engaged. False = Not Engaged.


#
# Electronic Stability Control System
#
ESC:
  type: branch
  description: Electronic Stability Control System signals.

ESC.IsEnabled:
  datatype: boolean
  type: actuator
  description: Indicates if ESC is enabled. True = Enabled. False = Disabled.

ESC.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if ESC incurred an error condition. True = Error. False = No Error.

ESC.IsEngaged:
  datatype: boolean
  type: sensor
  description: Indicates if ESC is currently regulating vehicle stability. True = Engaged. False = Not Engaged.

ESC.IsStrongCrossWindDetected:
  datatype: boolean
  type: sensor
  description: Indicates if the ESC system is detecting strong cross winds.
               True = Strong cross winds detected. False = No strong cross winds detected.
               
ESC.RoadFriction:
  type: branch
  description: Road friction values reported by the ESC system.

ESC.RoadFriction.MostProbable:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Most probable road friction, as calculated by the ESC system.
               Exact meaning of most probable is implementation specific.
               0 = no friction, 100 = maximum friction.

ESC.RoadFriction.LowerBound:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Lower bound road friction, as calculated by the ESC system.
               5% possibility that road friction is below this value.
               0 = no friction, 100 = maximum friction.

ESC.RoadFriction.UpperBound:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Upper bound road friction, as calculated by the ESC system.
               95% possibility that road friction is below this value.
               0 = no friction, 100 = maximum friction.

#
# Electronic Brakeforce Distribution (EBD)
#
EBD:
  type: branch
  description: Electronic Brakeforce Distribution (EBD) System signals.

EBD.IsEnabled:
  datatype: boolean
  type: actuator
  description: Indicates if EBD is enabled. True = Enabled. False = Disabled.

EBD.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if EBD incurred an error condition. True = Error. False = No Error.

EBD.IsEngaged:
  datatype: boolean
  type: sensor
  description: Indicates if EBD is currently regulating vehicle brakeforce distribution.
               True = Engaged. False = Not Engaged.

#
# Emergency Brake Assist (EBA)
#
EBA:
  type: branch
  description: Emergency Brake Assist (EBA) System signals.

EBA.IsEnabled:
  datatype: boolean
  type: actuator
  description: Indicates if EBA is enabled. True = Enabled. False = Disabled.

EBA.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if EBA incurred an error condition. True = Error. False = No Error.

EBA.IsEngaged:
  datatype: boolean
  type: sensor
  description: Indicates if EBA is currently regulating brake pressure. True = Engaged. False = Not Engaged.

#include include/PowerOptimize.vspec

