#
# (C) 2020 Robert Bosch GmbH
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
#
# Driver data
#


#include ../Cabin/Occupant.vspec

DistractionLevel:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Distraction level of the driver, which can be evaluated by multiple factors e.g. driving situation, acoustical or optical signals inside the cockpit, ongoing phone calls.

IsEyesOnRoad:
  datatype: boolean
  type: sensor
  description: Has driver the eyes on road or not?

IsHandsOnWheel:
  datatype: boolean
  type: sensor
  description: Are the driver's hands on the steering wheel or not?

AttentiveProbability:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Probability of attentiveness of the driver.

FatigueLevel:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Fatigue level of the driver, which can be evaluated by multiple factors e.g. trip time, behaviour of steering, eye status.

HeartRate:
  datatype: uint16
  type: sensor
  unit: bpm
  description: Heart rate of the driver.
